# douban-android

./: .gitignore  .gitmodules  .history  AndroidManifest.xml  README.md  build.sbt  build.sbt.in  build.xml  index.html  key.properties  keystore  local.properties  params.json  pom.xml  proguard-android-optimize.txt  proguard-project.txt  proguard-sbt.txt  proguard.cfg  project.properties
dependencies/slidingMenu/: AndroidManifest.xml
dependencies/zxing-android/: AndroidManifest.xml
dependencies/zxing-android/src/com/google/zxing/client/android/: BeepManager.java
libs/zxing-android/: AndroidManifest.xml
libs/zxing-android/src/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java
proguard_logs/: seeds.txt  usage.txt
project/: Build.scala  Build.scalap  DoubanBuild.scala  build.properties  build.sbt  genkey  plugins.sbt  proguard.cfg  proguard.sbt
res/anim/: left_to_exit.xml  refresh.xml  right_to_enter.xml
res/drawable/: button_brown.xml  button_favorite.xml  button_green_darker.xml  button_green_note_chapter.xml  button_pink.xml  divider.xml  dotted.xml  edit_text.xml  rating_bar.xml  rounded_banner.xml  rounded_rectangle.xml  search.xml  tab_background.xml  tab_text.xml
res/layout/: about.xml  add_note_container.xml  add_tags.xml  auth.xml  book_basic_info.xml  book_edit.xml  book_image.xml  book_list_item.xml  book_view.xml  capture.xml  collection.xml  collection_container.xml  disconnected.xml  divider.xml  fav_books.xml  fav_books_filter.xml  fav_books_item.xml  fav_books_result.xml  header.xml  header_edit.xml  header_edit_collection.xml  header_edit_note.xml  header_note.xml  image_popup.xml  item_view.xml  keyboard.xml  list.xml  login.xml  main.xml  menu.xml  menu_frame.xml  my_notes_item.xml  mynote_view.xml  mynotes.xml  note_add.xml  note_add_chapter.xml  note_to_add.xml  note_view.xml  note_view_container.xml  notes.xml  (+13 more)
res/menu/: edit.xml  edit_note.xml  filter.xml  search_result.xml
res/values/: attrs.xml  color.xml  dimens.xml  layout.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/values-en-rCN/: strings.xml
res/values-sw480dp/: layout.xml
res/values-sw600dp/: layout.xml
src/com/android/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
src/com/douban/base/: Constant.scala  DBHelper.scala  DoubanActivity.scala  DoubanContext.scala  TouchImageView.java
src/com/douban/book/: AddNoteActivity.scala  BookActivity.scala  CollectionActivity.scala  FavoriteBooksActivity.scala  FavoriteBooksFilterActivity.scala  ImagePopupActivity.scala  LoginActivity.scala  MenuActivity.scala  MyNoteActivity.scala  NoteViewActivity.scala  NotesActivity.scala  NotesDraftActivity.scala  ReviewActivity.scala  ScannerActivity.scala  SearchActivity.scala  SearchResultActivity.scala  SettingsActivity.scala  UploadFragment.scala  package.scala
src/com/douban/book/db/: DoubanDBHelpers.scala
src/com/douban/common/: Constant.scala  Context.scala
src/com/douban/ui/: Context.scala  InitialActivity.scala  LoginActivity.scala
src/main/: AndroidManifest.xml
src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  (+4 more)
src/main/res/anim/: refresh.xml
src/main/res/drawable/: button_black.xml  button_black_note.xml  button_brown.xml  button_gray.xml  button_green.xml  button_green_darker.xml  button_green_note_chapter.xml  button_green_page.xml  button_pink.xml  divider.xml  edit_text.xml  green_button.xml  menu_black.xml  pink_button.xml  rating_bar.xml  tab_background.xml
src/main/res/layout/: add_note_container.xml  add_tags.xml  add_tags_item.xml  book_basic_info.xml  book_list.xml  book_list_item.xml  book_list_loader.xml  book_view.xml  book_view_container.xml  collection.xml  divider.xml  divider_menu.xml  fav_books.xml  fav_books_filter.xml  fav_books_item.xml  header.xml  header_edit.xml  header_edit_collection.xml  header_edit_note.xml  header_note.xml  header_tag.xml  keyboard.xml  login.xml  menu.xml  note_add.xml  note_add_chapter.xml  note_to_add.xml  note_view.xml  note_view_container.xml  notes.xml  notes_item.xml  rating.xml  ratingbar.xml  refresh.xml  search.xml  settings.xml  tags.xml  title_banner.xml
src/main/res/layout-large/: book_list_large.xml
src/main/res/layout-large-land/: book_list_large.xml
src/main/res/layout-ldpi/: capture.xml
src/main/res/layout-sw720dp/: book_list.xml
src/main/res/layout-w480dp/: ratingbar.xml
src/main/res/menu/: add_note.xml  login.xml  main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml
src/main/res/xml/: searchable.xml
src/main/scala/: MainActivity.scala
src/main/scala/com/douban/base/: Constant.scala  Context.scala  DBHelper.scala  DoubanActivity.scala  DoubanContext.scala  DoubanFragmentActivity.scala
src/main/scala/com/douban/book/: AboutActivity.scala  AddNoteActivity.scala  BookActivity.scala  CollectionActivity.scala  FavoriteBooksActivity.scala  MenuActivity.scala  NoteViewActivity.scala  NotesActivity.scala  SearchActivity.scala  SearchResultActivity.scala  SettingsActivity.scala  SidingMenuActivity.scala  UploadFragment.scala  package.scala
src/main/scala/com/douban/book/db/: DoubanDBHelpers.scala
src/main/scala/com/douban/book/ui/: AboutActivity.scala  AddNoteActivity.scala  BookActivity.scala  BookView.scala  CollectionActivity.scala  LoginActivity.scala  LoginFragmentActivity.scala  Scanner.scala  ScannerActivity.scala  ScannerFragment.scala  ScannerFragmentActivity.scala  Search.scala  SearchActivity.scala  SearchFragmentActivity.scala  SearchResult.scala  SearchResultActivity.scala  SearchResultFragment.scala  UploadActivity.scala  UploadFragment.scala
src/main/scala/com/douban/ui/: BookView.scala  LoginActivity.scala  Scanner.scala  Search.scala  SearchResult.scala
src/test/scala/: Specs.scala
src/test/scala/com/douban/: BaseTest.scala  SdkTest.scala
stylesheets/: styles.css
tests/src/main/: AndroidManifest.xml
tests/src/main/res/values/: strings.xml
tests/src/main/scala/: Tests.scala
(+8 files in other folders)
