<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <ImageView
        android:layout_width="0"
        android:layout_height="match_parent"
        android:id="@+id/bookImage" android:layout_margin="@dimen/standard_margin"
        android:contentDescription="@string/book_cover" android:layout_weight="0.3" />

    <LinearLayout  android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"  android:gravity="left"
        android:layout_height="match_parent" android:layout_weight="0.5" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/bookTitle"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:id="@+id/bookAuthor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publisher"
            android:id="@+id/bookPublisher" />
        <include layout="@layout/rating"/>
        </LinearLayout>

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="0dp"  android:layout_weight="0.2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toread"
            android:id="@+id/wish" />

    </RelativeLayout>

</LinearLayout>