<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/book_view">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/book_basic"
                android:baselineAligned="false">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"  android:gravity="center"
                    android:layout_height="fill_parent"  android:layout_gravity="center"
                    android:id="@+id/book_basic_info"  android:layout_weight="0.3">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:id="@+id/book_img" android:src="@drawable/default_book_img"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content" android:layout_gravity="center"
                        android:layout_height="wrap_content">
                    <include layout="@layout/rating" android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_basic_info"  android:layout_weight="0.7"
                    android:layout_gravity="center_horizontal|top">
                    <include layout="@layout/book_basic_info" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出版年:"
                            style="@style/DoubanTextGray.Prefix"/>
                       <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2011"
                        style="@style/DoubanTextGray.Suffix"
                        android:id="@+id/bookPublishYear" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="页数:" style="@style/DoubanTextGray.Prefix"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        style="@style/DoubanTextGray.Suffix"
                        android:id="@+id/bookPages" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格:" style="@style/DoubanTextGray.Prefix"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$192"
                        style="@style/DoubanTextGray.Suffix"
                        android:id="@+id/bookPrice" />  </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/status_layout">
            <Button
                android:layout_width="0dp"  android:onClick="collect"
                android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin"
                android:text="想读"  android:layout_weight="0.25"  android:background="@drawable/button_pink"
                android:id="@+id/wish"  />

            <Button
                android:layout_width="0dp" android:onClick="collect"
                android:layout_height="wrap_content"    android:layout_margin="@dimen/standard_margin"
                android:text="在读"  android:layout_weight="0.25"  android:background="@drawable/button_green"
                android:id="@+id/reading" />

            <Button
                android:layout_width="0dp" android:onClick="collect"
                android:layout_height="wrap_content"   android:layout_margin="@dimen/standard_margin"
                android:text="读过"  android:layout_weight="0.25"  android:background="@drawable/button_brown"
                android:id="@+id/read" />
            <Button
                android:layout_width="0dp" android:onClick="deCollect"
                android:layout_height="wrap_content"   android:layout_margin="@dimen/standard_margin"
                android:text="删除收藏" android:layout_weight="0.1" android:background="@color/background_black"
                android:id="@+id/delete" />

        </LinearLayout>

            <LinearLayout
                android:orientation="vertical" android:id="@+id/book_layout_tags" android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
               <include layout="@layout/tags"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10分力荐" style="@style/DoubanTextGray" android:textColor="@color/text_orange"
                        android:id="@+id/recommend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/comment"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_margin="@dimen/half_margin"
                android:id="@+id/book_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  style="@style/DoubanTextTitle.Green"
                    android:text="@string/content_intro"
                    android:id="@+id/book_content_title" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Android design language relies on traditional typographic tools such as scale, space, rhythm, and alignment with an underlying grid. Successful deployment of these tools is essential to help users quickly understand a screen of information. To support such use of typography, Ice Cream Sandwich introduced a new type family named Roboto, created specifically for the requirements of UI and high-resolution screens."
                        android:id="@+id/book_content_abstract"  android:ellipsize="marquee" android:maxLines="4"
                        android:layout_gravity="left|center_vertical" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:visibility="gone"
                        android:text="The Android design language relies on traditional typographic tools such as scale, space, rhythm, and alignment with an underlying grid. Successful deployment of these tools is essential to help users quickly understand a screen of information. To support such use of typography, Ice Cream Sandwich introduced a new type family named Roboto, created specifically for the requirements of UI and high-resolution screens."
                        android:id="@+id/book_content_abstract_longtext"
                        android:layout_gravity="left|center_vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_arrow"    android:onClick="toggleContent"
                        android:layout_gravity="bottom|right"
                        android:src="@android:drawable/arrow_down_float" />
                </FrameLayout>
            </LinearLayout>
            <include layout="@layout/divider" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"  android:layout_margin="@dimen/half_margin"
                android:layout_height="wrap_content"
                android:id="@+id/book_author">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" style="@style/DoubanTextTitle.Green"
                    android:text="@string/author_intro"
                    android:id="@+id/book_author_title" />
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:ellipsize="marquee" android:maxLines="4"
                    android:text="The Android design language relies on traditional typographic tools such as scale, space, rhythm, and alignment with an underlying grid. Successful deployment of these tools is essential to help users quickly understand a screen of information. To support such use of typography, Ice Cream Sandwich introduced a new type family named Roboto, created specifically for the requirements of UI and high-resolution screens."
                    android:id="@+id/book_author_abstract" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"   android:visibility="gone"
                        android:text="The Android design language relies on traditional typographic tools such as scale, space, rhythm, and alignment with an underlying grid. Successful deployment of these tools is essential to help users quickly understand a screen of information. To support such use of typography, Ice Cream Sandwich introduced a new type family named Roboto, created specifically for the requirements of UI and high-resolution screens."
                        android:id="@+id/book_author_abstract_longtext" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/author_arrow"
                        android:layout_gravity="bottom|right"
                        android:src="@android:drawable/arrow_down_float" android:onClick="toggleAuthor"/>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_annotation"  android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/annotation_icon"
            android:src="@drawable/book_content_notes"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annotation"
            android:id="@+id/annotation_num"
            android:layout_gravity="center"  style="DoubanTextTitleBlack"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guide_icon"
            android:src="@drawable/book_content_right_arrow"
            android:layout_gravity="right|center_vertical|fill_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>