<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:id="@+id/status_layout" >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content" style="@style/DoubanButton.Small"
            android:text="想读"  android:layout_weight="0.25"  android:background="@drawable/button_pink"
            android:id="@+id/wish"  />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"   style="@style/DoubanButton.Small"
            android:text="在读"  android:layout_weight="0.25"  android:background="@drawable/button_green"
            android:id="@+id/reading" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"   style="@style/DoubanButton.Small"
            android:text="读过"  android:layout_weight="0.25"  android:background="@drawable/button_brown"
            android:id="@+id/read" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style = "?android:attr/ratingBarStyleIndicator"
            android:id="@+id/rating"
            android:stepSize="1"
            android:rating="3"
            android:numStars="5"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <include layout="@layout/tags"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点此添加标签"  android:paddingLeft="@dimen/half_padding"
            android:id="@+id/add_tag"
            android:layout_gravity="center" />

    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment" android:hint="写简短附注,350字内"
        android:lines="7"
        android:longClickable="true"
        android:linksClickable="true"
        android:gravity="top" />

    <ImageView android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard"
        android:src="@drawable/add_note_keyboard_up"
        android:layout_gravity="right" />
</LinearLayout>