<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel" android:onClick="back"
        android:src="@drawable/header_cancel"
        android:layout_gravity="center|left"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/title"  android:layout_margin="@dimen/margin_medium"
        android:layout_gravity="center"
        android:gravity="center" style="@style/DoubanActionBar.Title"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="false"
        android:layout_alignBaseline="@+id/cancel"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:longClickable="false" android:onClick="submit"
        android:src="@drawable/header_submit"
        android:layout_gravity="center|right"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />

</RelativeLayout>