<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_black_light" style="@style/DoubanTextTitle.White">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_black_darker"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_avatar"
                android:src="@drawable/default_user_img"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jane"
                    android:id="@+id/username"  style="@style/DoubanTextTitle.White"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_large" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"  style="@style/DoubanTextTitle.White"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100000000"  style="@style/DoubanTextTitle.White"
                    android:id="@+id/collection_num"
                    android:layout_marginLeft="@dimen/margin_medium" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"   style="@style/DoubanTextTitle.White"
                    android:layout_height="wrap_content"
                    android:text="笔记" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"   style="@style/DoubanTextTitle.White"
                    android:id="@+id/notes_num"
                    android:layout_marginLeft="@dimen/margin_medium" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:measureWithLargestChild="false"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:divider="@drawable/divider">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:clickable="true"  android:onClick="myBooks"
            android:id="@+id/menu_favbooks"
            android:layout_margin="@dimen/margin_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_favorite"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏的书"   style="@style/DoubanTextTitle.White"
                android:layout_margin="@dimen/margin_medium" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"   android:onClick="myNotes"
            android:id="@+id/menu_mynote"
            android:layout_margin="@dimen/margin_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_note"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  style="@style/DoubanTextTitle.White"
                android:text="我的笔记"   android:layout_margin="@dimen/margin_medium" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/menu_search"   android:onClick="search"
            android:layout_margin="@dimen/margin_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_search"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"   style="@style/DoubanTextTitle.White"
                android:layout_margin="@dimen/margin_medium"
                android:layout_gravity="left|center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/menu_settings"   android:onClick="setting"
            android:layout_margin="@dimen/margin_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_setting"   style="@style/DoubanTextTitle.White"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"   style="@style/DoubanTextTitle.White"
                android:text="设置"    android:layout_margin="@dimen/margin_medium"
                android:layout_gravity="left|center_vertical" />
        </TableRow>

    </TableLayout>

</LinearLayout>