<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_margin="@dimen/margin_medium">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_avartar"
                android:src="@drawable/default_user_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/note_title"
                android:layout_toRightOf="@+id/user_avartar"
                android:layout_marginLeft="@dimen/margin_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013-11-08 07:54:36"
                android:id="@+id/note_time"
                android:layout_toRightOf="@+id/user_avartar"
                android:layout_below="@+id/note_title"
                android:layout_marginLeft="@dimen/margin_medium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_double_size"
                android:text="P123"
                android:id="@+id/page_num"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_medium" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chanpter one"
        android:id="@+id/chapter_name"
        android:layout_margin="@dimen/margin_medium"
        android:textStyle="bold"
        android:textColor="@color/text_green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:textColor="@color/text_black"
        android:text="其實每每選擇自己不完全知道的，才能進步，也才能有一定的把握做成功。 一個人要追求這樣的生活狀態，就是你永遠做不知道該怎麼做的事情，在努力地去探索着，這個時候你的東西才是真正有活力。"
        android:id="@+id/note_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical|left|top"
            android:src="@drawable/add_note_context"
            android:layout_marginLeft="@dimen/margin_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一個人要追求這樣的生活狀態，就是你永遠做不知道該怎麼做的事情，在努力地去探索着，這個時候你的東西才是真正有活力。"
            android:id="@+id/text_quotes"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>