<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_input" android:hint="开始写笔记吧…"
        android:autoText="true"
        android:minLines="5"
        android:layout_weight="1"
        android:gravity="top" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:showDividers="middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/note_quote"   android:clickable="true" android:onClick="addQuote"
                    android:src="@drawable/add_note_context"
                    android:layout_margin="@dimen/margin_medium" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/note_camera"
                    android:src="@drawable/add_note_photo"
                    android:layout_toRightOf="@+id/note_quote"
                    android:layout_margin="@dimen/margin_medium" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/note_album"
                    android:src="@drawable/add_note_album"
                    android:layout_margin="@dimen/margin_medium" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false">

            <include layout="@layout/keyboard"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_medium"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>