<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/notes_container">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/background_black"
        android:padding="@dimen/padding_large">

        <Button   android:onClick="search"
            android:layout_width="wrap_content"
            android:text="有用" style="@style/DoubanButton.Note"
            android:id="@+id/rank"  android:background="@color/black_light"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <Button   android:onClick="search"
            android:layout_width="wrap_content"
            android:text="页码" style="@style/DoubanButton.Note"
            android:id="@+id/page"
            android:layout_toRightOf="@+id/rank"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true" />

        <Button   android:onClick="search"
            android:layout_width="wrap_content"
            android:text="最新" style="@style/DoubanButton.Note"
            android:id="@+id/collect"
            android:layout_toRightOf="@+id/page"
            android:layout_centerVertical="true" />

        <Button    android:onClick="showPopup"
            android:layout_width="wrap_content"
            android:text="跳转至" style="@style/DoubanButton.Note"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:layout_gravity="top">

        <fragment  class="com.douban.book.NotesListFragment"
            android:layout_width="fill_parent" android:id="@+id/notes_list_fragment"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/page_num_popup"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:gravity="bottom">

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/background_black_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第" style="@style/DoubanText.White"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/bookPage"
                android:layout_margin="@dimen/margin_medium"
                android:gravity="center"
                android:editable="true"
                android:enabled="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="页" style="@style/DoubanText.White"/>
          </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/header_cancel"
                android:layout_alignParentBottom="true"    android:clickable="true"
                android:layout_alignParentLeft="true"    android:onClick="hidePopup"
                android:layout_margin="@dimen/margin_medium"
                android:padding="@dimen/padding_medium" />

            <ImageView   android:clickable="true"
                android:layout_width="wrap_content"  android:onClick="forward"
                android:layout_height="wrap_content"
                android:src="@drawable/header_submit"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_medium"
                android:padding="@dimen/padding_medium" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>