<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="页码和章节名至少填一项～"
        android:layout_margin="@dimen/margin_medium"
        android:hint="章节名" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookPage"
            android:hint="页码"
            android:layout_margin="@dimen/margin_medium"
            android:inputType="numberSigned"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="页"
            android:layout_margin="@dimen/margin_medium"
            android:gravity="center_vertical" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chapter_name"
        android:layout_margin="@dimen/margin_medium"
        android:hint="章节名" />

</LinearLayout>