<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
    android:layout_width="wrap_content" android:layout_height="wrap_content" >
    <ImageView  android:contentDescription="Ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star_icon"

        android:src="@drawable/ic_action_star" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratedStars"
        android:text="9"
        android:contentDescription="评分" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9008"
        android:id="@+id/ratingNum" />
</LinearLayout>