<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="false"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="false"  android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_weight="0.45">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="false"
            android:weightSum="1"
            android:baselineAligned="false">
            <SearchView  android:layout_weight="0.8"
                android:layout_width="0dp" android:singleLine="true" android:background="@color/white"
                android:layout_height="wrap_content" android:queryHint="@string/book_search_hint"
                android:id="@+id/searchBookText"
                android:gravity="left"
                android:inputType="textAutoComplete" />

        </LinearLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/search"  android:onClick="search"
            android:layout_margin="@dimen/standard_margin"
            android:id="@+id/searchButton"
            android:background="@drawable/button_green_darker"/>
    </LinearLayout>

    <include layout="@layout/divider" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="false"
        android:layout_weight="0.55">
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/scan_book"
            android:id="@+id/scanButton"
            android:layout_margin="@dimen/standard_margin"
            android:background="@drawable/button_green_darker"
            android:textColor="@color/text_white"
            android:onClick="scan"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scanISBN"
            android:src="@drawable/book_search_isbn"
            android:contentDescription="@string/scan_book" android:onClick="scan"/>
    </LinearLayout>
</LinearLayout>