<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center" android:clickable="false">


        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="书名、作者、ISBN"
                android:id="@+id/searchBookText" android:layout_alignParentTop="true"
                android:gravity="center" android:layout_marginTop="30dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scanISBN" android:src="@drawable/barcode" android:contentDescription="扫描图书"
                android:layout_margin="5dp" android:layout_alignParentBottom="true" android:layout_below="@id/searchBookText" />
</RelativeLayout>