<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/padding_large">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于一些不能提供的功能说明如下： " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="由于豆瓣未开放接口，故无法提供书查看书评、收藏笔记以及查看笔记评论的功能；同时自己的笔记只能在“我的笔记”中按时间排序查看，不能通过其他途径查看；私密收藏后，也无法通过本app查看，只能用豆瓣官网查看私密状态。以上这些不便还请谅解。"
        android:layout_margin="@dimen/margin_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反馈：" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:autoLink="web"
            android:text="豆邮: douban.com/people/jinntrance/"
            android:layout_marginBottom="@dimen/margin_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:autoLink="email"
            android:text="Mail: jinntrance@gmail.com"
            android:layout_marginBottom="@dimen/margin_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:autoLink="web"
            android:text="github:  github.com/jinntrance/douban-android" />
    </TableLayout>

</LinearLayout>