<?xml version="1.0" encoding="utf-8"?>

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"  android:layout_margin="@dimen/margin_medium"
      android:layout_height="wrap_content"
      android:id="@+id/scrollView">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


      <LinearLayout
          android:layout_width="fill_parent"  android:layout_margin="@dimen/margin_medium"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_status"
            android:layout_gravity="center_vertical" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_large">

          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/wish"  android:maxLength="7"
              android:checked="false" android:onClick="checkSate"
              android:text="@string/wish" />

          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:maxLength="7"
              android:text="@string/reading"  android:onClick="checkSate"
              android:id="@+id/reading"
              android:checked="false" />

          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"  android:maxLength="7"
              android:text="@string/read"  android:onClick="checkSate"
              android:id="@+id/read"
              android:checked="false" />
        </RadioGroup>
      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"  android:layout_margin="@dimen/margin_medium"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_rating"
            android:layout_gravity="center_vertical" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" style="@style/DoubanRatingBar"
            android:id="@+id/rating"
            android:numStars="5"
            android:layout_marginLeft="@dimen/margin_medium"
            android:stepSize="1" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"    android:layout_margin="@dimen/margin_medium"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collect_date"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_large">

          <EditText   android:editable="false"   android:maxLength="10"  android:singleLine="true"
              android:layout_width="0dp" android:layout_weight="1"
              android:layout_height="wrap_content" android:onClick="showDatePickerDialog"
              android:id="@+id/from_date"  android:hint="@string/from" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/to"
              android:paddingLeft="@dimen/padding_large"
              android:paddingRight="@dimen/padding_large"
              android:layout_gravity="center" />

          <EditText android:editable="false"   android:maxLength="10" android:singleLine="true"
              android:layout_width="0dp"   android:onClick="showDatePickerDialog"
              android:layout_height="wrap_content"  android:layout_weight="1"   android:hint="@string/end"
              android:id="@+id/to_date" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent" android:layout_margin="@dimen/margin_medium"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_tags" />

        <LinearLayout  android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tags_container"
            android:paddingLeft="@dimen/padding_large"></LinearLayout>
      </LinearLayout>
        </LinearLayout>
  </ScrollView>
