<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"   android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_icon"  android:layout_marginRight="@dimen/padding_large"
        android:src="@drawable/header_cancel" android:clickable="true" android:onClick="back"
        android:layout_gravity="center_vertical" />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" android:layout_weight="1" android:layout_gravity="center"
      android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annotation" android:onClick="viewBook" android:clickable="true"
        android:id="@+id/title"   android:ellipsize="end" android:singleLine="true"  android:drawablePadding="@dimen/padding_medium"
         style="@style/DoubanActionBar.Title" android:drawableRight="@drawable/header_circle"
        android:gravity="center" />
  </LinearLayout>
<!--  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/more_icon"  android:layout_marginLeft="@dimen/padding_large"
      android:src="@drawable/header_more" android:clickable="true" android:onClick="showOptions"
      android:layout_gravity="center_vertical" android:visibility="gone" />-->
</LinearLayout>