<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    android:layout_margin="0dp"
    android:background="@android:drawable/screen_background_dark_transparent">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_margin="0dp"
      android:layout_height="wrap_content">

    <com.douban.base.TouchImageView
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/image_popup"  android:adjustViewBounds="true"  android:scaleType="fitStart"
        android:src="@drawable/default_image"
        android:layout_gravity="center" />
  </LinearLayout>
</ScrollView>