<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center" android:background="@drawable/background">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" android:hint="@string/username"
                android:gravity="center" android:id="@+id/username" android:layout_margin="@dimen/margin" android:background="@drawable/rounded_banner"/>
        <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" android:hint="@string/password"
                android:gravity="center" android:id="@+id/password"   android:background="@color/white"
                android:layout_margin="@dimen/margin"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"     android:layout_margin="@dimen/margin"  android:textColor="@drawable/button"
            android:id="@+id/login" android:layout_gravity="center" android:background="@drawable/rounded_rectangle" android:onClick="login"/>
</LinearLayout>