<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_black_light" style="@style/DoubanTextTitle.White">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_login"
        android:baselineAligned="false"
        android:background="@color/background_black_darker">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用豆瓣帐号登录" android:onClick="login"
            android:id="@+id/login_button"
            android:layout_margin="@dimen/margin_large" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_black_darker"
        android:baselineAligned="false"
        android:id="@+id/menu_logoned"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_avatar"
                android:src="@drawable/default_user_img"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jane"
                    android:id="@+id/username"  style="@style/DoubanTextTitle.White"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_large" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:measureWithLargestChild="false"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:divider="@drawable/divider">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"   android:drawableLeft="@drawable/menu_favorite"
                android:text="收藏的书"   style="@style/DoubanTextTitle.White"     android:drawablePadding="@dimen/padding_large"
                android:layout_margin="@dimen/margin_medium"             android:clickable="true"
                android:id="@+id/menu_favbooks"  android:onClick="sideMenu"
                android:gravity="center|left" />

            <TextView
                android:layout_width="match_parent"   android:drawableLeft="@drawable/menu_note"
                android:layout_height="wrap_content"  style="@style/DoubanTextTitle.White"    android:drawablePadding="@dimen/padding_large"
                android:text="我的笔记"   android:layout_margin="@dimen/margin_medium"             android:clickable="true"
                android:id="@+id/menu_mynote"   android:onClick="sideMenu"
                android:gravity="center|left"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  android:drawableLeft="@drawable/menu_search"
                android:text="搜索"   style="@style/DoubanTextTitle.White"     android:drawablePadding="@dimen/padding_large"
                android:layout_margin="@dimen/margin_medium"              android:clickable="true"
                android:id="@+id/menu_search"
                android:layout_gravity="left|center_vertical"   android:onClick="sideMenu"
                android:gravity="center|left" />

            <TextView
                android:layout_width="match_parent"    android:drawablePadding="@dimen/padding_large"
                android:layout_height="wrap_content"   style="@style/DoubanTextTitle.White"  android:drawableLeft="@drawable/menu_setting"
                android:text="设置"    android:layout_margin="@dimen/margin_medium"           android:clickable="true"
                android:id="@+id/menu_settings"   android:onClick="sideMenu"
                android:layout_gravity="left|center_vertical"
                android:gravity="center|left" />
    </LinearLayout>

</LinearLayout>