<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/book_image" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"  android:layout_weight="7"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium">

            <Button
                android:layout_width="60dp"
                android:layout_height="@dimen/text_titanic"
                android:text="P1094"  style="@style/DoubanButton.Page"  android:padding="0dp"
                android:id="@+id/page_num" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter one Chapter Two Chapter thress"
                    android:id="@+id/chapter_name" style="@style/DoubanTextTitle.Green"
                    android:singleLine="true" android:ellipsize="end"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012-11-28 07:54:36"
                    android:id="@+id/note_time"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:baselineAligned="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01."  android:maxLines="4" android:ellipsize="end"
                android:id="@+id/note_content"
                android:layout_margin="@dimen/margin_medium"
                android:layout_gravity="left|top"
                android:gravity="left|top" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>