<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@drawable/background" android:gravity="center">

    <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  android:gravity="center"
            android:hint="@string/search_book_hint"          android:height="@dimen/large"
            android:id="@+id/autoCompleteTextView" android:layout_gravity="center"  android:onClick="searchBook"
            android:background="@drawable/search"/>
</LinearLayout>