<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@android:string/cancel" android:icon="@drawable/header_cancel"
        android:showAsAction="always" android:onClick="cancel" android:id="@+id/menu_cancel"/>
    <item android:title="@android:string/ok" android:icon="@drawable/header_submit"
        android:showAsAction="always" android:onClick="submit" android:id="@+id/menu_submit"/>
</menu>